FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy benchmark script
COPY benchmark.py .

# Create results directory
RUN mkdir -p /app/results

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "benchmark.py", "--iterations", "3", "--output", "/app/results/benchmark_results.json", "--report", "/app/results/benchmark_report.md"] 